@import url("https://fonts.googleapis.com/css2?family=Goldman:wght@400;700&display=swap");

/* NAVBAR */

html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #f5efff;
  font-family: "Arial";
}

nav {
  width: 100vw - 40px;
  background: rgba(6, 88, 182, 0.5) url("img/3920.jpg");
  background-size: cover;
  color: #f5efff;
  font-family: "Goldman";
  align-items: center;
  background-blend-mode: darken;
}

.navContent {
  width: 100vw - 40px;
  backdrop-filter: blur(2px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 20px;
}

nav a {
  color: #ffffff;
  text-decoration: none;
}

.titre {
  font-size: 30px;
  font-style: italic;
}

nav ul {
  font-size: 20px;
  display: flex;
  list-style: none;
  gap: 35px;
}

.commander {
  background-color: #ffffff;
  border-radius: 8px;
  color: #357294;
  padding: 0 5px;
}

.prod {
  cursor: default;
}

.produits {
  display: none;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  margin-bottom: 20px;
}

.produit {
  min-width: 192px;
  max-width: 250px;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.produit a {
  color: #000000;
  text-decoration: none;
}

.produit h3 {
  margin: 0;
  text-align: center;
}

.produit img {
  width: 100%;
  aspect-ratio: 1/1;
}

/* CORPS */
.corps {
  margin: 0 10%;
  margin-top: 20px;
}

.card {
  display: flex;
  border-radius: 10px;
}

.card img {
  width: 400px;
  height: max;
  border-radius: 10px;
  aspect-ratio: 3/2;
  object-fit: cover;
  object-position: bottom;
}

.content {
  display: flex;
  flex-direction: column;
  text-align: justify;
  margin: 0 20px;
}

.content * {
  margin: 5px 0;
  font-size: 20px;
}

.content h3 {
  text-align: center;
  font-size: 25px;
}

@media (max-width: 1000px) {
  .card {
    flex-direction: column;
  }

  .card img {
    width: 100%;
  }
}
